{
  "name": "@zambezi/caballo-vivo",
  "version": "1.0.1-0",
  "description": "Caballo Vivo",
  "main": "./lib-commonjs",
  "module": "./src",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test && npm run build-commonjs",
    "build-commonjs": "babel src -d lib-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zambezi/caballo-vivo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zambezi/caballo-vivo/issues"
  },
  "homepage": "https://github.com/zambezi/caballo-vivo#readme",
  "dependencies": {
    "history": "^4.7.2",
    "immutable": ">=3",
    "query-string": "^6.2.0",
    "ramda": "^0.25.0",
    "react": ">=16.8.0",
    "react-router": "^5.0.0",
    "rxjs": ">=6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^23.6.0",
    "jest-immutable-matchers": "^2.0.1",
    "regenerator-runtime": "^0.13.1"
  }
}
